/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*=============================================================================
                              GERAL
==============================================================================*/
html{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;html;
        font-size: calc(15px + 0.390625vw);
}
a{
    color: black;
    text-decoration: none;
}

/*=============================================================================
                                TOPO
==============================================================================*/
header nav ul{
    display: flex;
    justify-content: right;
}
header {
	margin: 5vw 0 5vw;
}
header nav ul {
	display: flex;
	justify-content: Right;
}
header nav ul li {
	margin: 0 10px 0 10px;
}
header nav ul li.atual a{
   color: #ff6464
}
/*=============================================================================
                             CONTEUDO
==============================================================================*/
main.works{
	margin: 0 15vw 0 15vw;
}
main.works h1{
    font-size: 1.5rem;
}
main.works section {
	border-bottom: 1px solid gray;
	padding: 0 0 4vw 0;
}
main.works section h2 {
	font-size: 1.5rem;
	margin: 2vw 0 0 0;
	font-size: bold;
}
main.works section:last-child{
    border: none;
}
main.works section p {
	margin: 2vw;
}
main.works section p span{
	background-color: #ff6464;
	border-radius: 10px;
	color:white;
	padding: 3px 10px 3px 10px;
}
/*=============================================================================
                             FOOTER
==============================================================================*/

footer {
	text-align: center;
	margin: 2vw 0 2vw 0;
}