<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li class="atual">
                    <a href="#">Works</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="works">
        <h1>Featured works</h1>
        <section>
        <h2>Designing Dashboards with usability in mind</h2>
        <p>
            <span>2020</span> Dashboard, User Experience Design
        </p>
        <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        </p>
        <p>
            <img src="imagens/Rectangle4.png" alt="Rectangle4">
        </p>
        </section>
        <section>
            <h2>The Ultimate Guide to Car Maintenance</h2>
            <p>
                <span>2020</span> Dashboard, User Experience Design
            </p>
            <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
            <p>
                <img src="imagens/Rectangle5.png" alt="Rectangle5">
            </p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </nav>
        <p>
            Copyright &copy;2020 All rights reserved 
        </p>
    </footer>
</body>
</html>